
<!-- 导入concatItem模版-->
<view class="bccwx-login">
  <view class="bccwx-login-form">
      <view class="bccwx-login-con">
          <view class="bccwx-login-section bccwx-login-user">
              <input type="text" placeholder-class="bccwx-login-placeholder" data-name="username" placeholder="用户名" bindinput="onInput"/>
            </view>
            <view class="bccwx-login-section  bccwx-login-password">
              <input placeholder-class="bccwx-login-placeholder" data-name="password" password type="text" bindinput="onInput" placeholder="密码(区分大小写)"/>
            </view>
      </view>
      <view class="bccwx-login-extraopts">
          <checkbox-group bindchange="onChange">
            <label class="bccwx-login-auto">
                <checkbox bindchange="onChange" value="1" checked="{{autologin}}"/> 自动登陆
            </label>
        </checkbox-group>
          <view class="bccwx-login-forget bccwx-login-auto" bindtap="doForget">
            忘记密码?
          </view>
      </view>
        <view class="bccwx-login-section">
            <button type="primary" loading="{{submitLoading}}" class="bccwx-login-btn" bindtap="toHome">员工登陆</button>
        </view>
        <view class="bccwx-login-section bccwx-login-errmsg">{{username}}{{password}}</view>
  </view>
</view>